{
  "crons": [
    {
      "path": "/api/cron/market-data-sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/check-signals",
      "schedule": "2,17,32,47 * * * *"
    },
    {
      "path": "/api/cron/research-research",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/research-ideas",
      "schedule": "0 16,0 * * *"
    },
    {
      "path": "/api/cron/research-coding",
      "schedule": "0 19,3 * * *"
    },
    {
      "path": "/api/cron/research-backtest",
      "schedule": "0 22,6 * * *"
    }
  ]
}
